<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delusional Her</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>Don't worry I'm not going to bother you again after this, I promise.</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>It's Okay!! But did I deserve that?</span>
          <br />
          Seriouslyy?Whateverrr!!
          <a href="new1.html">1 more Page</a>
          <!--<span class="ullu">
            Yours,
            <br />
            time passer🤡</span
          >-->
        </p>
        <div class="address">
         
        </div>
      </div>
    </div>

    <footer>
      <p></p>
    </footer>
  </body>
</html>
