<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goodbye</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>Don't worry I'm not going to bother you again after this, I promise.</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>Wo kehte hai na ki koi bhi relationship agar 3 months se pehle tut jaye to wo pyar nhi hota aap to 1 month mein hi fed up hogye merse🙂</span>
          <br />
             pata nhi konsi patti bandh rkhi thi mere aankhon pr jaha mujhe laga Mr. Aditya vinay kumar das ek loyal banda hai. Like i genuinely used to think ki merawala alag hai he respects me but the things which I've found now are breaking me more than ever.
            <br>
            Kya bolte the gharwalo ne isliye bada kiya hai kya? jab bhi mai puchu aap timepass to nhi kr rhe ye jawab tha. ab puchu? ye sikhaya gharwalo ne? Beheno ne?
            <br>literally aapke liye 2 offline proposals reject krdiye the uss time and aap to kya hi bolu mujhe hi sharam aarhi hai ab.
            <br>
          Jab aap ek ladki ke sath relationship mein ho to aap mein itni himmat nhi ki koi apni female friend ne uski female squad leke aayi to un ladkiyo ko request nhi bhejni? and even after knowing that one of them is kinda likes you, you should've ignored her or delete her from list cause you're commited to one girl? like ye to actual tharki harkat, isn't it?  BACHHE ISKO CHEATING KEHTE HAI!!!! behen se pucho jaake bc. 
          <br>
            matlab girlfriend hone ke baad bhi you used to play with them, you followed them on ig? like what was the main need? yhi wajah thi ki aapne kisi female friend ko merebaare me nhi bataya tha. warna wo bhav kaise degi haina?
              Anya ki aawaz to itni achhi hai(pick me) ki aap khud bhi pighal gye honge i swear.and ye janne ke baad ki wo tumhe pasand krti hai to i think you also liked her. 
              <br>
              kya bolrhe the anya ko jaake puchu? bhai wo aur apme koi farq nhi lagra..apne usko batakr rkha hoga shital ne pucha to ye ye batana, lmao. tabhi chle jate uske pass mere dil se kyu khela?  tabhi bata dete sab sach tbhi chodke jaati itne lawde nhi lagte mere health ke, apke Tarah thodi 80 90 kg ki hu.
            <br>
          and rhi baat moon ki apko age se to farq nhi padta kbhi, 5 saal hi to badi hai....and wo to job bhi krti hai and idk i think she was already there from the first kyuki usko bhi apne hi frnd req bheji then insta exchange kiye jabki aapki girlfriend thi. 
          preeti se preet to ho rkhi hai dikh bhi rhi hai. (moon ko kya dosh du jab mera sikka hi khota nikla)So cheap thing, lmao. Diya bhi aayi ai ek koi. Moon ke noob id ke sath bhi khelte ho ig. Dynamic duo bhi bana liya hai uske sath ab kya bolrhe the tumhare baad kisise nhi bnuanga,bhai as kro kitni wo jhuthi baate?.Itni kyu fat rhi hai reality batane ke liye?
          I'm finally done with you. Bhai itni buri bhi nhi dikhti mai, naahi hi chapri hu bakiyo ki Tarah and most imp Loyalty is a big thing for me but you proved me that all boys are same bc. 
    
          <br>
          This is loyalty for you? kya bolrhe the? tumhe kab disrespect kiya? jabse tumne game mein insta mein requests bheje na whi pr sab khatam hogya whi se meri disrespect shuru hui....AS I SAID MY INTUITION NEVER FAILS, I KNEW IT ANYA WAS THERE, I KNEW IT MOON IS THE PROBLEM, I KNEW IT YOU WERE NEVER LOYAL, YOU NEVER LOVED ME, YOU JUST LUSTED AFTER ME....the shit is this? and itna sab krne ke baad Mai hi chutiyo Jaisi sorry bolti thi jabki meri 1% bhi galti nhi thi and in return No problem, koi nhi milta tha? like bro you did everything wrong to me,didn't you? shame on me to think that mera adi waisa nhi hai...like bro wo to mera bhi nhi tha(shayad isliye tum bas meri h kehte the but kbhi ye nhi bola ki mai bas tumhara hu kyuki anya bhi line mein thi fir moon agyi najane kitni ayengi lmao)
          
          <br>
          <a href="new1.html">Click Here</a>
          <!--<span class="ullu">
            Yours,
            <br />
            time passer🤡</span
          >-->
        </p>
        <div class="address">
         
        </div>
      </div>
    </div>

    <footer>
      <p></p>
    </footer>
  </body>
</html>
